# Base
SECRET_KEY=huishdiugdsg33525shuh32adasg
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ORIGIN_WHITELIST=localhost:8000
BACKEND_URL=http://localhost:8000
REDIS_URL=redis://redis:6379/0

# POSTGRES
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Admin setting
#ADMIN_EMAIL=admin@example.com
#ADMIN_PHONE=+380930000000
#ADMIN_PASSWORD=pass12345

# Celery
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_FLOWER_USER=test
#CELERY_FLOWER_PASSWORD=test

# Vite
# Dev websocket server integration with Vite.
# Always False on servers (production, staging, developing, etc.)
# Only True on local development or local development with docker
DJANGO_VITE_DEV_MODE=True
